{
  "Cockpit": {
    "GatewayUrl": "http://127.0.0.1:7878"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "CcDirector.Cockpit": "Debug"
    }
  },
  "AllowedHosts": "*"
}
